# PactDemo

./: .gitignore  README.md  pom.xml
acceptedPacts/: consumer1-mystudentservice.json
myconsumer/: pom.xml
myconsumer/src/main/java/com/pact/myapi/consumer/dto/: Address.java  Friend.java  Student.java
myconsumer/src/main/java/com/test/consumer/: MyConsumer.java
myconsumer/src/test/java/com/test/pact/test/provider/: ProviderTest.java
myprovider/: .gitignore  pom.xml
myprovider/src/main/java/com/springboot/provider/: ProviderApplication.java
myprovider/src/main/java/com/springboot/provider/dto/: Address.java  Friend.java  Student.java
myprovider/src/main/java/com/springboot/provider/repo/: StudentRepo.java
myprovider/src/main/java/com/springboot/provider/restapi/controller/: MyRestController.java
myprovider/src/main/resources/: application.properties
myprovider/src/test/java/com/springboot/provider/: ProviderApplicationTests.java
myprovider/src/test/resources/: application.properties
myspringboot_pactbroker/: .README.md.html  README.md  pom.xml
myspringboot_pactbroker/src/main/java/com/pact/myapi/consumer/: ConsumerSpringBoot.java
myspringboot_pactbroker/src/main/java/com/pact/myapi/dto/: Address.java  Friend.java  Student.java
myspringboot_pactbroker/src/main/java/com/pact/myapi/restapi/controller/: MyRestController.java
myspringboot_pactbroker/src/main/java/com/pact/myapi/restapi/repo/: StudentRepo.java
myspringboot_pactbroker/src/test/java/com/test/consumer/broker/: ConsumerPactTest.java
myspringboot_pactbroker/src/test/java/com/test/provider/broker/: ProviderTest.java
p_springboot/: pom.xml
p_springboot/src/main/java/com/pact/myapi/: SpringbootrestApplication.java
p_springboot/src/main/java/com/pact/myapi/dto/: Address.java  Friend.java  Student.java
p_springboot/src/main/java/com/pact/myapi/restapi/controller/: MyRestController.java  NewController.java
p_springboot/src/test/java/com/pact/myapi/: MyRestControllerProviderTest.java  arrayconsumer-studentservice.json
