<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springboot.provider</groupId>
	<artifactId>myprovider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>myprovider</name>
	<description>Demo project for Spring Boot with pact mvn plugin</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>au.com.dius</groupId> <artifactId>pact-jvm-provider-junit_2.12</artifactId> 
			<version>3.5.14</version> <scope>test</scope> </dependency> -->
		<!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-provider-spring -->
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-provider-spring_2.12</artifactId>
			<version>3.5.16</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>au.com.dius</groupId>
				<artifactId>pact-jvm-provider-maven_2.12</artifactId>
				<version>3.5.16</version>
				<configuration>
				    <projectVersion>81</projectVersion>
					<serviceProviders>
						<serviceProvider>
							<name>mystudentservice</name>
							<protocol>http</protocol>
							<host>localhost</host>
							<port>8977</port>
							<path>/</path>
							
							<pactBroker>
								<url>${pact_broker_url}</url>
								<authentication>
									<username>${pact_broker_userid}</username>
									<password>${pact_broker_password}</password>
								</authentication>
								<tags>
									<tag>test</tag>
									<tag>dev</tag>
								</tags>
							</pactBroker>
						</serviceProvider>
					</serviceProviders>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
