<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\gp54wx\tools\GIT\pact-demo-with-jvm\cp_springboot_pactbroker\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="using-pact-broker-with-consumer-and-provider-test-case" class="anchor" href="#using-pact-broker-with-consumer-and-provider-test-case" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using Pact Broker with Consumer and Provider Test Case</h1> 
<h2> <a id="pact-broker-for-uploading-consumer-pactsusing-maven" class="anchor" href="#pact-broker-for-uploading-consumer-pactsusing-maven" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pact Broker for Uploading Consumer Pacts(using Maven)</h2> 
<p>The following plugin is needed to be added for this,refer the pom.xml</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">plugin</span>&gt;
 &lt;<span class="pl-ent">groupId</span>&gt;au.com.dius&lt;/<span class="pl-ent">groupId</span>&gt;
 &lt;<span class="pl-ent">artifactId</span>&gt;pact-jvm-provider-maven_2.12&lt;/<span class="pl-ent">artifactId</span>&gt;
 &lt;<span class="pl-ent">version</span>&gt;3.5.11&lt;/<span class="pl-ent">version</span>&gt;
 &lt;<span class="pl-ent">configuration</span>&gt;
  &lt;<span class="pl-ent">pactDirectory</span>&gt;target/mypacts&lt;/<span class="pl-ent">pactDirectory</span>&gt;
  &lt;<span class="pl-ent">pactBrokerUrl</span>&gt;pact_broker_url&lt;/<span class="pl-ent">pactBrokerUrl</span>&gt;
  &lt;<span class="pl-ent">pactBrokerUsername</span>&gt;pact_broker_userid&lt;/<span class="pl-ent">pactBrokerUsername</span>&gt;
  &lt;<span class="pl-ent">pactBrokerPassword</span>&gt;pact_broker_password&lt;/<span class="pl-ent">pactBrokerPassword</span>&gt;
 &lt;/<span class="pl-ent">configuration</span>&gt;
&lt;/<span class="pl-ent">plugin</span>&gt;</pre>
</div> 
<p>then the following maven goal has to be executed mvn pact:publish this is going to upload the pacts from the folder mentioned at tag to the specified pact broker</p> 
<h2> <a id="pact-broker-for-verifying-consumer-pacts-from-pact-broker" class="anchor" href="#pact-broker-for-verifying-consumer-pacts-from-pact-broker" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pact Broker for Verifying Consumer Pacts from Pact Broker</h2> 
<h3> <a id="using-annotations" class="anchor" href="#using-annotations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using Annotations</h3> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@RunWith</span>(<span class="pl-smi">PactRunner</span><span class="pl-k">.</span>class)
<span class="pl-k">@PactBroker</span>(<span class="pl-c1">host</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>pact_broker_host_dns_ip<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">port</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>pact_broker_port<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">protocol</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>pact_broker_protocol_http_https<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">authentication</span> <span class="pl-k">=</span> <span class="pl-k">@PactBrokerAuth</span>(<span class="pl-c1">username</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>pact_broker_username<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">password</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>pact_broker_password<span class="pl-pds">&quot;</span></span>))
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">ProviderTest</span> {</pre>
</div> 
<p>When you get a pact broker you will have the following <code>pact_broker_host_dns_ip</code>,<code>pact_broker_port</code>,<code>pact_broker_protocol_http_https</code>,<code>pact_broker_username</code>,<code>pact_broker_password</code></p> 
<h3> <a id="using-maven-plugin" class="anchor" href="#using-maven-plugin" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using Maven PLugin</h3> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">plugin</span>&gt;
 &lt;<span class="pl-ent">groupId</span>&gt;au.com.dius&lt;/<span class="pl-ent">groupId</span>&gt;
 &lt;<span class="pl-ent">artifactId</span>&gt;pact-jvm-provider-maven_2.12&lt;/<span class="pl-ent">artifactId</span>&gt;
 &lt;<span class="pl-ent">version</span>&gt;3.5.11&lt;/<span class="pl-ent">version</span>&gt;
 &lt;<span class="pl-ent">configuration</span>&gt;
  &lt;<span class="pl-ent">serviceProviders</span>&gt;
	&lt;<span class="pl-ent">serviceProvider</span>&gt;
	 &lt;<span class="pl-ent">name</span>&gt;studentservice&lt;/<span class="pl-ent">name</span>&gt;
	 &lt;<span class="pl-ent">protocol</span>&gt;http&lt;/<span class="pl-ent">protocol</span>&gt;
	 &lt;<span class="pl-ent">host</span>&gt;localhost&lt;/<span class="pl-ent">host</span>&gt;
	 &lt;<span class="pl-ent">port</span>&gt;8095&lt;/<span class="pl-ent">port</span>&gt;
	 &lt;<span class="pl-ent">path</span>&gt;/&lt;/<span class="pl-ent">path</span>&gt;
	 &lt;<span class="pl-ent">pactBroker</span>&gt;
	  &lt;<span class="pl-ent">url</span>&gt;pact_broker_url&lt;/<span class="pl-ent">url</span>&gt;
	  &lt;<span class="pl-ent">authentication</span>&gt;
		&lt;<span class="pl-ent">username</span>&gt;pact_broker_userid&lt;/<span class="pl-ent">username</span>&gt;
		&lt;<span class="pl-ent">password</span>&gt;pact_broker_password&lt;/<span class="pl-ent">password</span>&gt;
	  &lt;/<span class="pl-ent">authentication</span>&gt;
	 &lt;/<span class="pl-ent">pactBroker</span>&gt;
	&lt;/<span class="pl-ent">serviceProvider</span>&gt;
   &lt;/<span class="pl-ent">serviceProviders</span>&gt;
 &lt;/<span class="pl-ent">configuration</span>&gt;
&lt;/<span class="pl-ent">plugin</span>&gt;</pre>
</div> 
<p>then the following maven goal has to be executed mvn pact:verify this is going to connect to the pact broker and verify against the provider based on the <code>&lt;name&gt;</code></p> 
<h2> <a id="visualising-the-pacts-in-pact-broker" class="anchor" href="#visualising-the-pacts-in-pact-broker" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Visualising the Pacts in Pact Broker</h2> 
<h3> <a id="pact-status" class="anchor" href="#pact-status" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pact Status</h3> 
<p><a href="PactStatus.png" target="_blank"><img src="PactStatus.png" alt="Screenshot" style="max-width:100%;" /></a></p> 
<h3> <a id="api-interconnectivity" class="anchor" href="#api-interconnectivity" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>API Interconnectivity</h3> 
<p><a href="APIConnect.png" target="_blank"><img src="APIConnect.png" alt="Screenshot" style="max-width:100%;" /></a> The links are clickable and show the interactions <a href="Interaction.png" target="_blank"><img src="Interaction.png" alt="Screenshot" style="max-width:100%;" /></a></p>
</body>
</html>
